[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = CH
ST = Glattbrugg
L = ZH
O = MPKI5000003 - Firma Muster AG
CN = cn
emailAddress = email

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = dns
DNS.2 = dns2
