[req]
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
C = CH
ST = Glattbrugg
L = ZH
O = MPKI5000003 - Firma Muster AG
CN = Kei Kaneda
emailAddress = kei.kaneda@swisssign.com

